# NewsReader

app/: build.gradle
app/src/androidTest/java/com/example/bakibillah/paperreaderusingretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/: ListNws.java  MainActivity.java
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/Adapter/: ListSourceAdapter.java  ListSourceViewHolder.java
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/Common/: Common.java
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/Model/: Icon.java  IconBetterIdea.java  Source.java  UrlsToLogos.java  Website.java
app/src/main/java/com/example/bakibillah/paperreaderusingretrofit/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_list_nws.xml  activity_main.xml  source_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bakibillah/paperreaderusingretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
