apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.bakibillah.paperreaderusingretrofit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Add Library

    





    

    


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    //Add retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //add converter Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //add SpotsDialog
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //add google gson code
    compile 'com.google.code.gson:gson:2.8.2'
    //add circleview Image Library
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //add picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //add library for initialize cache
    compile 'io.paperdb:paperdb:2.5'
    testCompile 'junit:junit:4.12'
}
